<?xml version="1.0" encoding="utf-8"?>
<ivy-settings>
  <credentials host="lab.sh.tmogroup.asia" realm="Artifactory Realm" username="services" passwd="9driAh8_5s-QwW5r"/>
  <settings defaultResolver="remote"/>
  <resolvers>
    <filesystem name="local">
      <ivy pattern="${ivy.settings.dir}/dist/[organisation].[artifact]-[revision].xml"/>
      <artifact pattern="${ivy.settings.dir}/dist/[organisation].[artifact]-[revision].[ext]"/>
    </filesystem>
    <ibiblio name="remote" m2compatible="true" root="http://lab.sh.tmogroup.asia:8020/dist/util"/>
  </resolvers>
</ivy-settings>
